<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>AmaraNanTaw - Construction Company</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">(+959) 259-081-886</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">mail@example.com</p>
                           </div>
                        </li>
                        <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">62 Avenue, MDY, MYANMAR</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="https://www.facebook.com">
                        <span class="social-icon"><i class="fa fa-facebook"></i></span>
                     </a>
                          
                           <a title="Google+" href="https://www.goggle.com">
                        <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                     </a>
                          
                           <a title="Instagram" href="https://www.instagram.com">
                        <span class="social-icon"><i class="fa fa-instagram"></i></span>
                     </a>
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox" id="header">
            <div class="container-fluid">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              <a href="index.html">
                        
                                <li style="color: yellow;">AmaraNanTaw - Construction Company</li>
                              </a>
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item">
                                 <a class="nav-link" href="Home.html" >Home</a>
                                 
                              </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" >Pages<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="About.html">About </a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                    <li><a href="Team.html">Our Team</a></li>
                                    <li><a href="Services.html">Services</a></li>
                                    <li><a href="Contact.html">Office Address</a></li>
                                    <li><a href="Builds.html">Builds</a></li>
                                    <li><a href="Home.html">Home</a></li>
                                    <li><a href="Organization.html">Organization Chart</a></li>
                                 </ul>
                              </li>
                              <!-- Page li end-->
                              <li class="nav-item"><a class="nav-link" href="Services.html" >Our Services</a>
                                 
                              </li>
                              <!-- Service li end-->
                              <li class="nav-item active"><a class="nav-link" href="Team.html" >Our Teams</a>
                                 
                              </li>
                              <!-- Features li end-->
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" >
                              News
                              <i class="fa fa-angle-down"></i>
                           </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="Contact.html">Office Address</a></li>
                                    <li><a href="Builds.html">Builds</a></li>
                                    <li><a href="About.html">About</a></li>
                                 </ul>
                              </li>
                              <!-- News li end-->
                              <li class="nav-item ">
                                 <a class="nav-link" href="Contact.html" >
                              Contact
                              
                           </a>
                                 
                              </li>
                              <!-- Contact li End -->
                           </ul>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                     <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>


      <div class="banner-area" id="banner-area" style="background-image:url(../img/home.jpg);">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">Who we are</h1>
                     <ol class="breadcrumb">
                        <li><a href="Home.html">Home</a></li>
                        <li>team</li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Banner area end-->

      <section id="ts-team" class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/SiThuAung.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Si Thu Aung</h3>
                        <p class="team-designation">M&E Engineer</p>
                        <p style="color: grey;">BE[MECH]</p>
                        <p style="color: grey;">Year of Award-2012 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/natsoul.lay"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/NayChi.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Nay Chi Aung</h3>
                        <p class="team-designation">Civil Engineer</p>
                         <p style="color: grey;">BE [Civil] </p>
                         <p style="color: grey;">Year of Award-2014 </p>
                        <div class="team-social-classic">
                           <a target="_blank" href="https://www.facebook.com/profile.php?id=100007768606916"><i class="fa fa-facebook"></i></a>
                           
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/HtunMyat.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Htun Myat</h3>
                        <p class="team-designation">Electrical Engineer</p>
                         <p style="color: grey;">Electrical Engineer</p>
                        <p style="color: grey;">Year of Award-1995 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/htun.myat.31"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>

     <section id="ts-team" class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/AyeSuNanDa.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Aye Su NanDar</h3>
                        <p class="team-designation">M&E Engineer</p>
                        <p style="color: grey;">BE[MECH]</p>
                        <p style="color: grey;">Year of Award-2010 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/ayesu.nandar.9"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/img2.png">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Tin Tun Aung</h3>
                        <p class="team-designation">Civil Engineer</p>
                         <p style="color: grey;">A.G.T.I [MECH],City & Guard [Civil] </p>
                         <p style="color: grey;">Year of Award-2000 </p>
                        <div class="team-social-classic">
                           <a target="_blank" href="https://www.facebook.com/tun.aung.982"><i class="fa fa-facebook"></i></a>
                           
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/AungZawHtay.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Aung Zaw Htay</h3>
                        <p class="team-designation">Mechanical Engineer</p>
                         <p style="color: grey;">BE [MECH]</p>
                        <p style="color: grey;">Year of Award-2012 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/aungzaw.htay.1297"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>

   <section class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-3 col-md-12">
                  <div class="ts-team-wrapper">
                     <div class="team-img-wrapper">
                        <img class="img-fluid" alt="" src="../img/UThanTun.jpg">
                     </div>
                     <div class="ts-team-content">
                        <h3 class="team-name">U Than Tun</h3>
                        <p class="team-designation">Managing Director</p>
                        <p style="color: grey;">A.G.T.I [MP], RSE-1153[MEC], BA[Law]</p>
                        <p style="color: grey;">Year of Award-1995</p>
                     </div>
                     <!-- Team content end-->
                     <div class="team-social-icons"><a target="_blank" href="https://www.facebook.com/profile.php?id=100011046554353"><i class="fa fa-facebook"></i></a></div>
                     <!-- social-icons-->
                  </div>
                  <!-- Team wrapper 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-3 col-md-12">
                  <div class="ts-team-wrapper">
                     <div class="team-img-wrapper">
                        <img class="img-fluid" alt="" src="../img/UKoOo.jpg">
                     </div>
                     <div class="ts-team-content">
                        <h3 class="team-name">U Ko Ko Oo</h3>
                        <p class="team-designation">Director</p>
                        <p style="color: grey;">  A.G.T.I[CIvil], Specialist Diploma in Construction Management [SDCM] [BCAA] Singapore Consultant Engineer RSE 0055 (Myanmar Engineer Council)</p>
                        <p style="color: grey;">Year of Award-1991 </p>
                        
                     </div>
                     <!-- Team content end-->
                     <div class="team-social-icons"><a target="_blank" href="https://www.facebook.com/uko.oo.739"><i class="fa fa-facebook"></i></a></div>
                     <!-- social-icons-->
                  </div>
                  <!-- Team wrapper 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-3 col-md-12">
                  <div class="ts-team-wrapper">
                     <div class="team-img-wrapper">
                        <img class="img-fluid" alt="" src="../img/UMgMgSwe.jpg">
                     </div>
                     <div class="ts-team-content">
                        <h3 class="team-name">U Maung Maung Swe</h3>
                        <p class="team-designation">Director</p>
                        <p style="color: grey;">  A.G.T.I[CIvil] RSE 1240</p>
                        <p style="color: grey;">Year of Award-1991 </p>
                     </div>
                     <!-- Team content end-->
                     <div class="team-social-icons"><a target="_blank" href="https://www.facebook.com/umgmg.swe.3"><i class="fa fa-facebook"></i></a></div>
                     <!-- social-icons-->
                  </div>
                  <!-- Team wrapper 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-3 col-md-12">
                  <div class="ts-team-wrapper">
                     <div class="team-img-wrapper">
                        <img class="img-fluid" alt="" src="../img/ShweYemin1.jpg">
                     </div>
                     <div class="ts-team-content">
                        <h3 class="team-name">Shwe Ye Min</h3>
                        <p class="team-designation">Consultant Engineer</p>
                         <p style="color: grey;"> M&E Engineer BE[MECH] </p>
                          <p style="color: grey;">Year of Award-2014 </p>
                     </div>
                     <!-- Team content end-->
                     <div class="team-social-icons"><a target="_blank" href="https://www.facebook.com/profile.php?id=100012485115943"><i class="fa fa-facebook"></i></a></div>
                     <!-- social-icons-->
                  </div>
                  <!-- Team wrapper 1 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </section>
      <!-- Section Team end-->

       <section id="ts-team" class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/Service2.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Aung Phyo Thu</h3>
                        <p class="team-designation">M&E Engineer</p>
                        <p style="color: grey;">BE[MECH]</p>
                        <p style="color: grey;">Year of Award-2014 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/aungphyo.thu.5439"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/img2.png">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">U Lwin Oo</h3>
                        <p class="team-designation">Chief Engineer</p>
                         <p style="color: grey;">BE [Civil] </p>
                         <p style="color: grey;">Year of Award-1991 </p>
                        <div class="team-social-classic">
                           <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                           
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/Service2.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">U Khin maung Lay</h3>
                        <p class="team-designation">Chief Architecture</p>
                         <p style="color: grey;">[B.Arch]</p>
                        <p style="color: grey;">Year of Award-1991 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>

      
       <section id="ts-team" class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/img2.png">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Daw Thida Soe</h3>
                        <p class="team-designation">Consultant Engineer</p>
                        <p style="color: grey;">A.G.T.I [Civil], RSE 0147[MECH]</p>
                        <p style="color: grey;">Year of Award-1992 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/Service2.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Daw May Pwint Phyu Aung</h3>
                        <p class="team-designation">Arcitect</p>
                         <p style="color: grey;">[B.Arch] </p>
                         <p style="color: grey;">Year of Award-2013 </p>
                        <div class="team-social-classic">
                           <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                           
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/img2.png">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">U Thet Ko Ko Aung</h3>
                        <p class="team-designation">Civil Engineer</p>
                         <p style="color: grey;">BE[Civil]</p>
                        <p style="color: grey;">Year of Award-2014 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>
     
      <section id="ts-team" class="ts-team">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-3">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/Service2.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">Daw Khin Mo2 Lwin</h3>
                        <p class="team-designation">QS Manager</p>
                        <p style="color: grey;">A.G.T.I [Civil]</p>
                        <p style="color: grey;">Year of Award-1992 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-3">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/img2.png">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">U Khin Maung Zaw</h3>
                        <p class="team-designation">General Manager[Planning]</p>
                         <p style="color: grey;">B.SC[Math] </p>
                         <p style="color: grey;">Year of Award-1986 </p>
                        <div class="team-social-classic">
                           <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                           
                        </div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-3">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/Service2.jpg">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">U Nyein Chan</h3>
                        <p class="team-designation">General Manager[Operation]</p>
                         <p style="color: grey;">UFL[Eng]Austrial & Myan Friendship Diploma,BA[Philo]</p>
                        <p style="color: grey;">Year of Award-2006 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <div class="col-lg-3">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="../img/img2.png">
                     </div>
                     <div class="ts-team-info team-list-border">
                        <h3 class="team-name">U Toe Moe Win</h3>
                        <p class="team-designation">M&E Engineer</p>
                         <p style="color: grey;">A.G.T.I[Mining]</p>
                        <p style="color: grey;">Year of Award-1993 </p>
                        <div class="team-social-classic"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>
     
     <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box"><i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>62 Avenue, MDY, MYANMAR</p>
                     </div>
                  </div>
                  <!-- Box 1 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>(+959) 259-081-886</p>
                     </div>
                  </div>
                  <!-- Box 2 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>mail@example.com</p>
                     </div>
                  </div>
                  <!-- Box 3 end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer top end-->
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <!-- <a href="index.html"> -->
                           <h1 style="color: red;"><li>Construction</li></h1>
                           <!-- <img src="images/footer-logo.png" alt=""> -->
                       <!--  </a> -->
                     </div>
                     <p>We are a award winning multinational company. We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                           <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                           <li><a href="https://www.goggle.com"><i class="fa fa-google-plus"></i></a></li>
                           <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                           <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end-->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>
                     <ul class="list-dash">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Profiles.html">Profiles</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Services.html">Our Services</a></li>
                        <li><a href="Team.html">Our Team</a></li>
                        <li><a href="Contact.html">Office Address</a></li>
                        <li><a href="Builds.html">Builds</a></li>
                        <li><a href="Organization.html">Organization Chart</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">Don’t miss to subscribe to our new feeds, kindly fill the form below.</div>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 AmaraNanTaw Construction. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="About.html">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="Contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Popper-->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Google Map API Key-->
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- For Chart-->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
      <script type="text/javascript" src="js/morris.js"></script>
      <script type="text/javascript">
         Morris.Area({
            element: 'graph',
            behaveLikeLine: true,
            lineColors: ['#e36217', '#2154cf', '#4da74d', '#afd8f8', '#edc240', '#cb4b4b', '#9440ed'],
            data: [{
                  x: '2012',
                  y: 9,
                  z: 7
               },
               {
                  x: '2013',
                  y: 6,
                  z: 8
               },
               {
                  x: '2014',
                  y: 6,
                  z: 5
               },
               {
                  x: '2015',
                  y: 8,
                  z: 10
               }
            ],
            xkey: 'x',
            ykeys: ['y', 'z'],
            labels: ['Y', 'Z']
         });
      </script>
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>